{
  "name": "pitchly-workspace",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix pitchly run dev",
    "dev:backend": "cd pitchly-backend && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "build": "npm --prefix pitchly run build",
    "install:frontend": "npm --prefix pitchly install",
    "install:backend": "python -m pip install -r pitchly-backend/requirements.txt"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "axios": "^1.17.0",
    "framer-motion": "^12.40.0",
    "react-router-dom": "^7.17.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1"
  }
}
